Changelog
---------

1.1.5.eea.dev0 - (unreleased)
-----------------------

1.1.5.eea (11-05-2014)
----------------------
* Fixed brown bag release

1.1.4.eea (11-05-2014)
----------------------
* Removed text and background color for the cookiepolicy viewlet div in order
  to force users to provide their own styling which looks better within Sunburst
  [ichimdav]
* Added manual.pot for the ability to translate the message added within
  Control Panel
  [ichimdav]
* Simplified accept button to be used without having a checkbox
  [ichimdav]
* Cleaned javascript of global variables, unused functions and jslints
  [ichimdav refs #20319]


1.1.3 (2012-12-21)
------------------
* Fix javascript error if cookiepolicy is disabled (David Carter)

1.1.2 (unreleased)
------------------
* Improve packaging, uninstall, add locales.
  [maurits]
* Code moved to Google Code.
  [haqa]

1.1.1 (2012-07-04)
------------------
* New release.
  [haqa]

1.1 (2012-07-03)
----------------
* New release.
  [haqa]

1.0 (2012-06-17)
----------------
* Initial release
  [haqa]
